
T065C 000:345 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0344ms total)
T065C 000:345 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0344ms total)
T065C 000:345 Logging started @ 2015-12-18 10:09 (0001ms, 0344ms total)
T065C 000:346 JLINK_SetWarnOutHandler(...) (0000ms, 0345ms total)
T065C 000:346 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 19850127
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0126ms, 0345ms total)
T065C 000:472 JLINK_SetErrorOutHandler(...) (0000ms, 0471ms total)
T065C 000:472 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0004ms, 0471ms total)
T065C 000:478 JLINK_ExecCommand("ProjectFile = "D:\Projects&Lib\_nrf_can\Version-0.3\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0000ms, 0475ms total)
T065C 000:480 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0475ms total)
T065C 000:480 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0475ms total)
T065C 000:480 JLINK_SetSpeed(2000) (0001ms, 0475ms total)
T065C 000:481 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0476ms total)
T065C 000:481 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0476ms total)
T065C 000:481 JLINK_GetFirmwareString(...) (0000ms, 0476ms total)
T065C 000:486 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0476ms total)
T065C 000:486 JLINK_GetCompileDateTime() (0000ms, 0476ms total)
T065C 000:488 JLINK_GetFirmwareString(...) (0000ms, 0476ms total)
T065C 000:490 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0476ms total)
T065C 000:498 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0 aScanRead[0]=0 (0093ms, 0476ms total)
T065C 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0000ms, 0569ms total)
T065C 000:591 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0569ms total)
T065C 000:591 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0001ms, 0569ms total)
T065C 000:592 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0570ms total)
T065C 000:592 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0570ms total)
T065C 000:597 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0570ms total)
T065C 000:602 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0575ms total)
T065C 000:603 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0576ms total)
T065C 000:604 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0002ms, 0577ms total)
T065C 000:606 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0579ms total)
T065C 000:606 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0128ms, 0579ms total)
T065C 000:735 JLINK_Halt()  returns 0x00 (0000ms, 0708ms total)
T065C 000:735 JLINK_IsHalted()  returns TRUE (0000ms, 0708ms total)
T065C 000:735 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0708ms total)
T065C 000:736 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0709ms total)
T065C 000:737 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0710ms total)
T065C 000:738 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0711ms total)
T065C 000:739 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  00 00 00 40  returns 0x01 (0001ms, 0712ms total)
T065C 000:740 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0713ms total)
T065C 000:741 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0714ms total)
T065C 000:742 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0715ms total)
T065C 000:743 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0716ms total)
T065C 000:762 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0717ms total)
T065C 000:777 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0718ms total)
T065C 000:777 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0718ms total)
T065C 000:777 JLINK_GetNumWPUnits()  returns 0x04 (0001ms, 0718ms total)
T065C 000:789 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0719ms total)
T065C 000:792 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0719ms total)
T065C 000:793 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0001ms, 0720ms total)
T065C 000:794 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0721ms total)
T065C 000:795 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0722ms total)
T065C 000:796 JLINK_Halt()  returns 0x00 (0000ms, 0723ms total)
T065C 000:796 JLINK_IsHalted()  returns TRUE (0000ms, 0723ms total)
T065C 000:797 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0723ms total)
T065C 000:800 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0726ms total)
T065C 000:800 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0001ms, 0726ms total)
T065C 000:801 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0727ms total)
T065C 000:801 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T065C 000:801 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0727ms total)
T065C 000:801 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T065C 000:801 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T065C 000:801 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T065C 000:801 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0727ms total)
T065C 000:801 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0727ms total)
T065C 000:802 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0728ms total)
T065C 000:810 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0736ms total)
T065C 000:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0736ms total)
T065C 000:816 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0736ms total)
T065C 000:816 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0736ms total)
T065C 000:817 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0737ms total)
T065C 000:817 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T065C 000:817 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T065C 000:817 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T065C 000:817 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0737ms total)
T065C 000:817 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0737ms total)
T065C 000:817 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0737ms total)
T065C 000:823 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0743ms total)
T065C 000:829 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0743ms total)
T065C 000:829 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0743ms total)
T065C 000:829 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0743ms total)
T065C 000:829 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0743ms total)
T065C 000:830 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0744ms total)
T065C 000:830 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0744ms total)
T065C 000:830 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0744ms total)
T065C 000:837 JLINK_IsHalted()  returns FALSE (0001ms, 0751ms total)
T065C 000:888 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0751ms total)
T065C 000:894 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0751ms total)
T065C 000:894 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0751ms total)
T065C 000:894 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0751ms total)
T065C 000:894 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0751ms total)
T065C 000:894 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0001ms, 0751ms total)
T065C 000:895 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0752ms total)
T065C 000:895 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0752ms total)
T065C 000:896 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0753ms total)
T065C 000:896 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0753ms total)
T065C 000:897 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0754ms total)
T065C 000:904 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0761ms total)
T065C 000:911 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0761ms total)
T065C 000:911 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0761ms total)
T065C 000:911 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0761ms total)
T065C 000:911 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0761ms total)
T065C 000:911 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0761ms total)
T065C 000:911 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0761ms total)
T065C 000:912 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0762ms total)
T065C 000:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0762ms total)
T065C 000:913 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0763ms total)
T065C 000:913 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0763ms total)
T065C 000:913 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0763ms total)
T065C 000:921 JLINK_IsHalted()  returns FALSE (0000ms, 0771ms total)
T065C 000:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0771ms total)
T065C 000:977 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0771ms total)
T065C 000:978 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0772ms total)
T065C 000:978 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0772ms total)
T065C 000:979 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0773ms total)
T065C 000:979 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0773ms total)
T065C 000:980 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T065C 000:980 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0774ms total)
T065C 000:980 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0774ms total)
T065C 000:980 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0774ms total)
T065C 000:987 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0781ms total)
T065C 000:994 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0781ms total)
T065C 000:994 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0781ms total)
T065C 000:994 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0781ms total)
T065C 000:994 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0781ms total)
T065C 000:994 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0781ms total)
T065C 000:994 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0781ms total)
T065C 000:994 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T065C 000:994 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T065C 000:994 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0781ms total)
T065C 000:994 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0781ms total)
T065C 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0782ms total)
T065C 000:995 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0782ms total)
T065C 000:996 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0783ms total)
T065C 000:996 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T065C 000:996 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T065C 000:996 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T065C 000:996 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0783ms total)
T065C 000:996 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0783ms total)
T065C 000:996 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0783ms total)
T065C 001:003 JLINK_IsHalted()  returns FALSE (0002ms, 0790ms total)
T065C 001:056 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0790ms total)
T065C 001:062 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0790ms total)
T065C 001:062 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0790ms total)
T065C 001:062 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0790ms total)
T065C 001:062 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0790ms total)
T065C 001:063 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:063 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0791ms total)
T065C 001:064 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0791ms total)
T065C 001:064 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0791ms total)
T065C 001:073 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0800ms total)
T065C 001:079 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0800ms total)
T065C 001:079 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0800ms total)
T065C 001:079 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0800ms total)
T065C 001:079 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0800ms total)
T065C 001:079 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0800ms total)
T065C 001:079 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0800ms total)
T065C 001:079 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0800ms total)
T065C 001:079 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0001ms, 0800ms total)
T065C 001:080 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0801ms total)
T065C 001:080 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0801ms total)
T065C 001:081 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0802ms total)
T065C 001:081 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0802ms total)
T065C 001:081 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0802ms total)
T065C 001:089 JLINK_IsHalted()  returns FALSE (0001ms, 0810ms total)
T065C 001:140 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0810ms total)
T065C 001:147 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0810ms total)
T065C 001:147 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0810ms total)
T065C 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0810ms total)
T065C 001:147 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0810ms total)
T065C 001:147 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0810ms total)
T065C 001:147 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0810ms total)
T065C 001:147 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T065C 001:147 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T065C 001:147 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T065C 001:147 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0810ms total)
T065C 001:148 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0811ms total)
T065C 001:148 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0811ms total)
T065C 001:149 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T065C 001:149 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T065C 001:149 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T065C 001:149 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0812ms total)
T065C 001:149 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0812ms total)
T065C 001:149 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0812ms total)
T065C 001:157 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T065C 001:163 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T065C 001:163 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0820ms total)
T065C 001:163 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0820ms total)
T065C 001:163 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0820ms total)
T065C 001:163 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0820ms total)
T065C 001:163 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0820ms total)
T065C 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T065C 001:164 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T065C 001:165 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T065C 001:165 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0822ms total)
T065C 001:165 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0822ms total)
T065C 001:173 JLINK_IsHalted()  returns FALSE (0001ms, 0830ms total)
T065C 001:224 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0027ms, 0830ms total)
T065C 001:251 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0830ms total)
T065C 001:251 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:251 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0830ms total)
T065C 001:252 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0830ms total)
T065C 001:252 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0005ms, 0830ms total)
T065C 001:257 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0835ms total)
T065C 001:263 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0835ms total)
T065C 001:263 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0835ms total)
T065C 001:263 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0835ms total)
T065C 001:319 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0835ms total)
T065C 001:323 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0839ms total)
T065C 001:323 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0839ms total)
T065C 001:324 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T065C 001:324 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0840ms total)
T065C 001:325 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0841ms total)
T065C 001:325 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0841ms total)
T065C 001:326 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0842ms total)
T065C 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0852ms total)
T065C 001:342 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0852ms total)
T065C 001:342 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0852ms total)
T065C 001:342 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0852ms total)
T065C 001:342 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 49 25 00 08 69 05 00 08 6B 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0852ms total)
T065C 001:349 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0859ms total)
T065C 001:349 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0859ms total)
T065C 001:349 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0859ms total)
T065C 001:349 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T065C 001:349 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T065C 001:349 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0859ms total)
T065C 001:349 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0859ms total)
T065C 001:350 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0860ms total)
T065C 001:350 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0001ms, 0860ms total)
T065C 001:351 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T065C 001:351 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T065C 001:351 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T065C 001:351 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0861ms total)
T065C 001:351 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0861ms total)
T065C 001:351 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0861ms total)
T065C 001:359 JLINK_IsHalted()  returns FALSE (0001ms, 0869ms total)
T065C 001:410 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0869ms total)
T065C 001:417 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0869ms total)
T065C 001:417 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0869ms total)
T065C 001:417 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0869ms total)
T065C 001:417 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  29 46 20 46 00 F0 FF FE 48 B9 03 20 70 BD 64 20 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0869ms total)
T065C 001:424 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0876ms total)
T065C 001:424 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0876ms total)
T065C 001:424 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0876ms total)
T065C 001:424 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0876ms total)
T065C 001:425 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0877ms total)
T065C 001:425 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0001ms, 0877ms total)
T065C 001:426 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0878ms total)
T065C 001:426 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T065C 001:426 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0878ms total)
T065C 001:426 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T065C 001:426 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T065C 001:426 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T065C 001:426 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0878ms total)
T065C 001:426 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0878ms total)
T065C 001:426 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0878ms total)
T065C 001:434 JLINK_IsHalted()  returns FALSE (0001ms, 0886ms total)
T065C 001:485 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0886ms total)
T065C 001:491 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0886ms total)
T065C 001:491 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0886ms total)
T065C 001:491 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0886ms total)
T065C 001:492 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 46 48 46 00 F0 15 FD 20 46 FF F7 81 FF 07 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0887ms total)
T065C 001:499 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T065C 001:499 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0894ms total)
T065C 001:500 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0895ms total)
T065C 001:500 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0895ms total)
T065C 001:501 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T065C 001:501 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0896ms total)
T065C 001:501 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0896ms total)
T065C 001:501 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0896ms total)
T065C 001:509 JLINK_IsHalted()  returns FALSE (0001ms, 0904ms total)
T065C 001:560 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0904ms total)
T065C 001:566 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0904ms total)
T065C 001:566 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0904ms total)
T065C 001:566 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0904ms total)
T065C 001:567 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 43 00 E0 81 43 11 60 70 47 4F F0 E0 21 04 28 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0905ms total)
T065C 001:574 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0912ms total)
T065C 001:574 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0912ms total)
T065C 001:575 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0913ms total)
T065C 001:575 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 0913ms total)
T065C 001:576 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0914ms total)
T065C 001:576 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0914ms total)
T065C 001:576 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0914ms total)
T065C 001:584 JLINK_IsHalted()  returns FALSE (0001ms, 0922ms total)
T065C 001:635 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0922ms total)
T065C 001:641 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0922ms total)
T065C 001:641 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0922ms total)
T065C 001:641 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0922ms total)
T065C 001:641 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  3D 43 0B 49 35 43 89 1C 45 F0 F8 00 08 80 60 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0922ms total)
T065C 001:649 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0930ms total)
T065C 001:649 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0930ms total)
T065C 001:650 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0931ms total)
T065C 001:650 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0931ms total)
T065C 001:651 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T065C 001:651 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T065C 001:651 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0932ms total)
T065C 001:651 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0932ms total)
T065C 001:651 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0932ms total)
T065C 001:659 JLINK_IsHalted()  returns FALSE (0001ms, 0940ms total)
T065C 001:710 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0940ms total)
T065C 001:716 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0940ms total)
T065C 001:717 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0941ms total)
T065C 001:717 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0941ms total)
T065C 001:717 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  10 B5 DA 6A 94 4C 08 43 22 40 10 43 D8 62 10 BD ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0941ms total)
T065C 001:724 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0948ms total)
T065C 001:724 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0948ms total)
T065C 001:724 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0948ms total)
T065C 001:724 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T065C 001:724 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0948ms total)
T065C 001:724 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0948ms total)
T065C 001:725 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0949ms total)
T065C 001:725 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0949ms total)
T065C 001:726 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T065C 001:726 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0950ms total)
T065C 001:726 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T065C 001:726 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T065C 001:726 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T065C 001:726 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0950ms total)
T065C 001:726 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0950ms total)
T065C 001:726 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0950ms total)
T065C 001:735 JLINK_IsHalted()  returns FALSE (0001ms, 0959ms total)
T065C 001:786 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0959ms total)
T065C 001:793 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0959ms total)
T065C 001:793 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0959ms total)
T065C 001:793 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0959ms total)
T065C 001:793 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 D0 A2 4A 90 42 05 D0 A1 4A 90 42 02 D0 A1 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0959ms total)
T065C 001:800 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0966ms total)
T065C 001:800 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0966ms total)
T065C 001:801 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0967ms total)
T065C 001:801 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 0967ms total)
T065C 001:802 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0968ms total)
T065C 001:802 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0968ms total)
T065C 001:802 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0968ms total)
T065C 001:811 JLINK_IsHalted()  returns FALSE (0001ms, 0977ms total)
T065C 001:862 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0977ms total)
T065C 001:868 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0977ms total)
T065C 001:868 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0977ms total)
T065C 001:868 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0977ms total)
T065C 001:869 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  E9 88 20 46 BD E8 F0 5F DB E6 2D E9 F0 41 0C 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0978ms total)
T065C 001:876 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0985ms total)
T065C 001:876 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0985ms total)
T065C 001:877 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:877 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:878 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:878 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0986ms total)
T065C 001:878 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0986ms total)
T065C 001:878 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0986ms total)
T065C 001:886 JLINK_IsHalted()  returns FALSE (0001ms, 0994ms total)
T065C 001:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0994ms total)
T065C 001:943 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0994ms total)
T065C 001:943 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0994ms total)
T065C 001:943 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0994ms total)
T065C 001:943 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  41 F0 02 01 01 E0 21 F0 02 01 01 80 49 E7 00 29 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0994ms total)
T065C 001:950 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:951 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1001ms total)
T065C 001:952 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1002ms total)
T065C 001:952 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 1002ms total)
T065C 001:952 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1002ms total)
T065C 001:961 JLINK_IsHalted()  returns FALSE (0001ms, 1011ms total)
T065C 002:012 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1011ms total)
T065C 002:019 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1011ms total)
T065C 002:019 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1011ms total)
T065C 002:019 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1011ms total)
T065C 002:019 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  08 68 40 F0 80 60 08 60 08 68 00 01 FC D5 48 68 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1011ms total)
T065C 002:026 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1018ms total)
T065C 002:026 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0001ms, 1018ms total)
T065C 002:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1019ms total)
T065C 002:027 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0001ms, 1019ms total)
T065C 002:028 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1020ms total)
T065C 002:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1020ms total)
T065C 002:028 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1020ms total)
T065C 002:037 JLINK_IsHalted()  returns FALSE (0000ms, 1029ms total)
T065C 002:087 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1029ms total)
T065C 002:094 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1029ms total)
T065C 002:094 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R1, 0x0000027C)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1029ms total)
T065C 002:094 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1029ms total)
T065C 002:095 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1030ms total)
T065C 002:095 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1030ms total)
T065C 002:096 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T065C 002:096 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1031ms total)
T065C 002:096 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1031ms total)
T065C 002:096 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1031ms total)
T065C 002:103 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 1038ms total)
T065C 002:110 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1038ms total)
T065C 002:110 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 1038ms total)
T065C 002:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1038ms total)
T065C 002:166 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 1038ms total)
T065C 002:170 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1042ms total)
T065C 002:170 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 1042ms total)
T065C 002:171 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T065C 002:171 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 1043ms total)
T065C 002:172 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T065C 002:172 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1044ms total)
T065C 002:172 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1044ms total)
T065C 002:173 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 1045ms total)
T065C 002:182 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1054ms total)
T065C 002:188 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1054ms total)
T065C 002:188 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1054ms total)
T065C 002:188 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 1054ms total)
T065C 002:189 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1055ms total)
T065C 002:189 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1055ms total)
T065C 002:190 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1056ms total)
T065C 002:190 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0001ms, 1056ms total)
T065C 002:191 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 1057ms total)
T065C 002:191 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1057ms total)
T065C 002:198 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T065C 002:249 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T065C 002:300 JLINK_IsHalted()  returns FALSE (0001ms, 1064ms total)
T065C 002:351 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1064ms total)
T065C 002:357 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1064ms total)
T065C 002:357 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1064ms total)
T065C 002:357 JLINK_ReadReg(R0)  returns 0x5C886207 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R2, 0x0000267C)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1064ms total)
T065C 002:359 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1064ms total)
T065C 002:360 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1065ms total)
T065C 002:360 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0001ms, 1065ms total)
T065C 002:361 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1066ms total)
T065C 002:361 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1066ms total)
T065C 002:361 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1066ms total)
T065C 002:369 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1074ms total)
T065C 002:375 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1074ms total)
T065C 002:375 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1074ms total)
T065C 002:375 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1074ms total)
T065C 002:426 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1074ms total)
T065C 002:427 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1075ms total)
T065C 002:427 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0122ms, 1075ms total)
