
T1544 000:362 SEGGER J-Link V4.35b (beta) Log File (0001ms, 0361ms total)
T1544 000:362 DLL Compiled: Sep  2 2011 18:34:46 (0001ms, 0361ms total)
T1544 000:362 Logging started @ 2015-12-07 23:47 (0001ms, 0361ms total)
T1544 000:363 JLINK_SetWarnOutHandler(...) (0000ms, 0362ms total)
T1544 000:363 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 25 2013 19:20:08
Hardware: V8.00
S/N: 19850127
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFULL  returns O.K. (0146ms, 0362ms total)
T1544 000:509 JLINK_SetErrorOutHandler(...) (0000ms, 0508ms total)
T1544 000:509 JLINK_ExecCommand("Device = STM32F107VC", ...)
                JLINK_ExecCommand("map ram 0x20000000 - 0x20004FFF", ...)  returns 0x00 (0000ms, 0000ms total)
                JLINK_AddMirrorAreaEx(Addr = 0x00000000, Size = 0x00000000) (0000ms, 0000ms total)
              Device "STM32F107VC" selected (256 KB flash, 20 KB RAM).  returns 0x00 (0002ms, 0508ms total)
T1544 000:511 JLINK_ExecCommand("ProjectFile = "D:\Projects&Lib\_nrf_can\Version-0.2\MDK\JLinkSettings.ini"", ...)  returns 0x00 (0001ms, 0510ms total)
T1544 000:513 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x00 (0000ms, 0511ms total)
T1544 000:514 JLINK_TIF_Select(JLINKARM_TIF_JTAG)  returns 0x00 (0000ms, 0511ms total)
T1544 000:514 JLINK_SetSpeed(2000) (0001ms, 0511ms total)
T1544 000:515 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0512ms total)
T1544 000:515 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0512ms total)
T1544 000:515 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T1544 000:519 JLINK_GetDLLVersion()  returns 43502 (0000ms, 0512ms total)
T1544 000:519 JLINK_GetCompileDateTime() (0000ms, 0512ms total)
T1544 000:521 JLINK_GetFirmwareString(...) (0000ms, 0512ms total)
T1544 000:523 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0512ms total)
T1544 000:531 JLINK_GetIdData(...) >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> ScanLen=9 NumDevices=2 aId[0]=0x3BA00477 aIrRead[0]=0 aScanLen[0]=0
 aScanRead[0]=0 (0070ms, 0512ms total)
T1544 000:601 JLINK_JTAG_GetDeviceID(DeviceIndex = 0)  returns 0x3BA00477 (0001ms, 0582ms total)
T1544 000:602 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 0)  returns 0x00 (0000ms, 0583ms total)
T1544 000:602 JLINK_JTAG_GetDeviceID(DeviceIndex = 1)  returns 0x6418041 (0000ms, 0583ms total)
T1544 000:602 JLINK_JTAG_GetDeviceInfo(DeviceIndex = 1)  returns 0x00 (0000ms, 0583ms total)
T1544 000:602 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF003  returns 0x00 (0000ms, 0583ms total)
T1544 000:604 JLINK_ReadMem (0xE00FFFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE00FFFF0) -- Data:  0D 00 00 00 10 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0005ms, 0583ms total)
T1544 000:609 JLINK_ReadMem (0xE00FFFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FFFD0) -- Data:  00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0588ms total)
T1544 000:610 JLINK_ReadMem (0xE00FF000, 0x0018 Bytes, ...) -- CPU is running -- CPU_ReadMem(24 bytes @ 0xE00FF000) -- Data:  03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0589ms total)
T1544 000:611 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) -- Data:  31 C2 1F 41  returns 0x01 (0001ms, 0590ms total)
T1544 000:612 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0591ms total)
T1544 000:612 JLINK_Reset() >0x308 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058) (0113ms, 0591ms total)
T1544 000:725 JLINK_Halt()  returns 0x00 (0000ms, 0704ms total)
T1544 000:725 JLINK_IsHalted()  returns TRUE (0000ms, 0704ms total)
T1544 000:726 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- Data:  03 00 03 00  returns 0x01 (0001ms, 0704ms total)
T1544 000:727 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0705ms total)
T1544 000:728 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0706ms total)
T1544 000:729 JLINK_ReadMemU32(0xE0002000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0002000) -- Data:  60 02 00 00  returns 0x01 (0001ms, 0707ms total)
T1544 000:730 JLINK_ReadMemU32(0xE0001000, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- Data:  01 00 00 40  returns 0x01 (0001ms, 0708ms total)
T1544 000:731 JLINK_WriteU32(0xE0001028, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001028)  returns 0x00 (0001ms, 0709ms total)
T1544 000:732 JLINK_WriteU32(0xE0001038, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001038)  returns 0x00 (0001ms, 0710ms total)
T1544 000:733 JLINK_WriteU32(0xE0001048, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001048)  returns 0x00 (0001ms, 0711ms total)
T1544 000:734 JLINK_WriteU32(0xE0001058, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE0001058)  returns 0x00 (0001ms, 0712ms total)
T1544 000:752 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0713ms total)
T1544 000:758 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0713ms total)
T1544 000:758 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0713ms total)
T1544 000:758 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0713ms total)
T1544 000:763 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0713ms total)
T1544 000:766 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0002ms, 0713ms total)
T1544 000:768 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) -- Data:  02 00 00 00  returns 0x01 (0000ms, 0715ms total)
T1544 000:768 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) -- Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0715ms total)
T1544 000:769 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) -- Data:  01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0716ms total)
T1544 000:770 JLINK_Halt()  returns 0x00 (0000ms, 0717ms total)
T1544 000:770 JLINK_IsHalted()  returns TRUE (0000ms, 0717ms total)
T1544 000:771 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0717ms total)
T1544 000:775 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0721ms total)
T1544 000:775 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0721ms total)
T1544 000:776 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0722ms total)
T1544 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0731ms total)
T1544 000:790 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0731ms total)
T1544 000:790 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0731ms total)
T1544 000:791 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0732ms total)
T1544 000:791 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0732ms total)
T1544 000:791 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0732ms total)
T1544 000:798 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0739ms total)
T1544 000:804 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0739ms total)
T1544 000:804 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0739ms total)
T1544 000:804 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0739ms total)
T1544 000:805 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0740ms total)
T1544 000:805 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0740ms total)
T1544 000:805 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0740ms total)
T1544 000:812 JLINK_IsHalted()  returns FALSE (0001ms, 0747ms total)
T1544 000:863 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0747ms total)
T1544 000:869 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0747ms total)
T1544 000:869 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0747ms total)
T1544 000:869 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0747ms total)
T1544 000:870 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 0747ms total)
T1544 000:871 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0748ms total)
T1544 000:871 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0001ms, 0748ms total)
T1544 000:872 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0749ms total)
T1544 000:880 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0757ms total)
T1544 000:886 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0757ms total)
T1544 000:886 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0757ms total)
T1544 000:886 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0757ms total)
T1544 000:886 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0757ms total)
T1544 000:886 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0757ms total)
T1544 000:886 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0757ms total)
T1544 000:886 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1544 000:886 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0757ms total)
T1544 000:886 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0757ms total)
T1544 000:887 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0758ms total)
T1544 000:887 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0758ms total)
T1544 000:888 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0759ms total)
T1544 000:888 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1544 000:888 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1544 000:888 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1544 000:888 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0759ms total)
T1544 000:888 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0759ms total)
T1544 000:888 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0759ms total)
T1544 000:896 JLINK_IsHalted()  returns FALSE (0000ms, 0767ms total)
T1544 000:946 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0767ms total)
T1544 000:952 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0767ms total)
T1544 000:952 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0767ms total)
T1544 000:952 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0767ms total)
T1544 000:952 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0767ms total)
T1544 000:952 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0767ms total)
T1544 000:952 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0767ms total)
T1544 000:952 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0767ms total)
T1544 000:953 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0768ms total)
T1544 000:953 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0768ms total)
T1544 000:954 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0769ms total)
T1544 000:954 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0769ms total)
T1544 000:954 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0769ms total)
T1544 000:962 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0777ms total)
T1544 000:968 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0777ms total)
T1544 000:968 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0777ms total)
T1544 000:968 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0777ms total)
T1544 000:968 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0777ms total)
T1544 000:968 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0777ms total)
T1544 000:968 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0777ms total)
T1544 000:968 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1544 000:968 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0777ms total)
T1544 000:968 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0777ms total)
T1544 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0778ms total)
T1544 000:969 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0778ms total)
T1544 000:970 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0779ms total)
T1544 000:970 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1544 000:970 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0779ms total)
T1544 000:970 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1544 000:970 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1544 000:970 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1544 000:970 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0779ms total)
T1544 000:970 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0779ms total)
T1544 000:970 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0779ms total)
T1544 000:977 JLINK_IsHalted()  returns FALSE (0001ms, 0786ms total)
T1544 001:029 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0786ms total)
T1544 001:036 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0786ms total)
T1544 001:036 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0786ms total)
T1544 001:036 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0786ms total)
T1544 001:036 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0786ms total)
T1544 001:036 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0786ms total)
T1544 001:036 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0786ms total)
T1544 001:036 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0786ms total)
T1544 001:037 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0787ms total)
T1544 001:037 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0787ms total)
T1544 001:038 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1544 001:038 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0788ms total)
T1544 001:038 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1544 001:038 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1544 001:038 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1544 001:038 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0788ms total)
T1544 001:038 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0788ms total)
T1544 001:038 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0788ms total)
T1544 001:047 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0797ms total)
T1544 001:053 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0797ms total)
T1544 001:053 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0797ms total)
T1544 001:053 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0797ms total)
T1544 001:053 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0797ms total)
T1544 001:053 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0797ms total)
T1544 001:053 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0797ms total)
T1544 001:053 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:053 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:053 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:053 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0797ms total)
T1544 001:054 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0001ms, 0797ms total)
T1544 001:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0798ms total)
T1544 001:055 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1544 001:055 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1544 001:055 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1544 001:055 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0798ms total)
T1544 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0798ms total)
T1544 001:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0798ms total)
T1544 001:063 JLINK_IsHalted()  returns FALSE (0001ms, 0806ms total)
T1544 001:114 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0806ms total)
T1544 001:119 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0806ms total)
T1544 001:119 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0806ms total)
T1544 001:119 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0806ms total)
T1544 001:120 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(R15, 0x20000020)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0807ms total)
T1544 001:120 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0807ms total)
T1544 001:120 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0807ms total)
T1544 001:126 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0813ms total)
T1544 001:131 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0813ms total)
T1544 001:131 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0813ms total)
T1544 001:131 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0813ms total)
T1544 001:131 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0813ms total)
T1544 001:132 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(R15, 0x200000B6)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0814ms total)
T1544 001:132 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0814ms total)
T1544 001:132 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0814ms total)
T1544 001:138 JLINK_IsHalted()  returns FALSE (0001ms, 0820ms total)
T1544 001:189 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0820ms total)
T1544 001:195 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0820ms total)
T1544 001:195 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0001ms, 0820ms total)
T1544 001:196 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R1, 0x00000800)  returns 0x00 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:196 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0821ms total)
T1544 001:197 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0821ms total)
T1544 001:198 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1544 001:198 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0822ms total)
T1544 001:198 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0822ms total)
T1544 001:198 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0822ms total)
T1544 001:206 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0830ms total)
T1544 001:212 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0830ms total)
T1544 001:213 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0831ms total)
T1544 001:213 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0831ms total)
T1544 001:279 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0831ms total)
T1544 001:284 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0836ms total)
T1544 001:284 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 0836ms total)
T1544 001:284 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0836ms total)
T1544 001:284 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1544 001:284 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0836ms total)
T1544 001:285 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 0837ms total)
T1544 001:285 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0837ms total)
T1544 001:286 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1544 001:286 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0838ms total)
T1544 001:286 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1544 001:286 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1544 001:286 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1544 001:286 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0838ms total)
T1544 001:286 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000D (0001ms, 0838ms total)
T1544 001:287 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0839ms total)
T1544 001:295 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0847ms total)
T1544 001:301 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0847ms total)
T1544 001:301 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0847ms total)
T1544 001:301 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0847ms total)
T1544 001:301 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  A0 06 00 20 61 24 00 08 9D 05 00 08 9F 05 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0847ms total)
T1544 001:308 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0854ms total)
T1544 001:308 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0854ms total)
T1544 001:309 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0855ms total)
T1544 001:309 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1544 001:309 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0855ms total)
T1544 001:309 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1544 001:309 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1544 001:309 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1544 001:309 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0855ms total)
T1544 001:309 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0855ms total)
T1544 001:309 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 0855ms total)
T1544 001:316 JLINK_IsHalted()  returns FALSE (0000ms, 0862ms total)
T1544 001:366 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0862ms total)
T1544 001:372 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0862ms total)
T1544 001:372 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0862ms total)
T1544 001:372 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0862ms total)
T1544 001:373 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  28 46 FF F7 93 FF 04 21 20 46 00 F0 9C FE 08 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0862ms total)
T1544 001:380 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0869ms total)
T1544 001:380 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0869ms total)
T1544 001:380 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0869ms total)
T1544 001:386 JLINK_IsHalted()  returns FALSE (0001ms, 0875ms total)
T1544 001:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0875ms total)
T1544 001:442 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0875ms total)
T1544 001:442 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0875ms total)
T1544 001:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0875ms total)
T1544 001:442 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  38 FC 39 46 40 46 00 F0 9E FC 31 46 40 46 00 F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0875ms total)
T1544 001:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0882ms total)
T1544 001:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0882ms total)
T1544 001:450 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0883ms total)
T1544 001:450 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0883ms total)
T1544 001:450 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 0883ms total)
T1544 001:456 JLINK_IsHalted()  returns FALSE (0001ms, 0889ms total)
T1544 001:507 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0889ms total)
T1544 001:513 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0889ms total)
T1544 001:513 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0001ms, 0889ms total)
T1544 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0890ms total)
T1544 001:514 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  04 28 11 D1 CD 4C 20 69 40 F0 02 00 20 61 65 61 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0890ms total)
T1544 001:521 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0897ms total)
T1544 001:521 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0897ms total)
T1544 001:521 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0897ms total)
T1544 001:521 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1544 001:521 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1544 001:521 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0897ms total)
T1544 001:521 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0897ms total)
T1544 001:522 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0898ms total)
T1544 001:522 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0898ms total)
T1544 001:523 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0899ms total)
T1544 001:523 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1544 001:523 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1544 001:523 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1544 001:523 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0899ms total)
T1544 001:523 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0899ms total)
T1544 001:523 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0899ms total)
T1544 001:532 JLINK_IsHalted()  returns FALSE (0000ms, 0908ms total)
T1544 001:582 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0908ms total)
T1544 001:588 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0908ms total)
T1544 001:588 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0908ms total)
T1544 001:588 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0908ms total)
T1544 001:589 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  27 E0 83 49 88 42 06 D1 01 21 20 20 00 F0 7B FA ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0908ms total)
T1544 001:596 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0915ms total)
T1544 001:596 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0915ms total)
T1544 001:596 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0915ms total)
T1544 001:596 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1544 001:596 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1544 001:596 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1544 001:596 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0915ms total)
T1544 001:596 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0915ms total)
T1544 001:597 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0916ms total)
T1544 001:597 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0916ms total)
T1544 001:598 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1544 001:598 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1544 001:598 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0917ms total)
T1544 001:598 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0917ms total)
T1544 001:598 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0917ms total)
T1544 001:607 JLINK_IsHalted()  returns FALSE (0000ms, 0926ms total)
T1544 001:658 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0926ms total)
T1544 001:664 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0926ms total)
T1544 001:664 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0926ms total)
T1544 001:665 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0927ms total)
T1544 001:665 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  5F 49 44 39 08 60 70 47 70 B5 55 4B 59 68 5D 4A ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0927ms total)
T1544 001:672 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0934ms total)
T1544 001:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0934ms total)
T1544 001:673 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0935ms total)
T1544 001:673 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0001ms, 0935ms total)
T1544 001:674 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1544 001:674 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0936ms total)
T1544 001:674 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 0936ms total)
T1544 001:674 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0936ms total)
T1544 001:682 JLINK_IsHalted()  returns FALSE (0001ms, 0944ms total)
T1544 001:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0944ms total)
T1544 001:739 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0944ms total)
T1544 001:740 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0945ms total)
T1544 001:740 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0945ms total)
T1544 001:740 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  CB 89 9B 04 45 EA 13 43 83 80 04 83 C9 88 01 87 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0945ms total)
T1544 001:747 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0952ms total)
T1544 001:747 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0952ms total)
T1544 001:747 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0952ms total)
T1544 001:747 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0952ms total)
T1544 001:748 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0953ms total)
T1544 001:748 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0953ms total)
T1544 001:749 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0954ms total)
T1544 001:749 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0954ms total)
T1544 001:749 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0954ms total)
T1544 001:759 JLINK_IsHalted()  returns FALSE (0000ms, 0964ms total)
T1544 001:809 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0964ms total)
T1544 001:816 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0964ms total)
T1544 001:816 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0964ms total)
T1544 001:816 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0964ms total)
T1544 001:816 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  21 F0 01 01 01 80 70 47 00 29 30 F8 44 1F 02 D0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0964ms total)
T1544 001:823 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0971ms total)
T1544 001:823 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0971ms total)
T1544 001:823 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0971ms total)
T1544 001:823 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0971ms total)
T1544 001:824 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0972ms total)
T1544 001:824 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0972ms total)
T1544 001:825 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0973ms total)
T1544 001:825 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1544 001:825 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0973ms total)
T1544 001:825 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1544 001:825 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1544 001:825 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1544 001:825 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0973ms total)
T1544 001:825 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0973ms total)
T1544 001:825 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 0973ms total)
T1544 001:833 JLINK_IsHalted()  returns FALSE (0001ms, 0981ms total)
T1544 001:885 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0018ms, 0981ms total)
T1544 001:903 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 0981ms total)
T1544 001:903 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0981ms total)
T1544 001:903 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0981ms total)
T1544 001:903 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  01 82 DA E6 A7 49 10 B5 88 42 0A D1 84 14 01 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0981ms total)
T1544 001:910 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0001ms, 0988ms total)
T1544 001:911 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0989ms total)
T1544 001:911 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0989ms total)
T1544 001:912 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 0990ms total)
T1544 001:912 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0990ms total)
T1544 001:912 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0009ms, 0990ms total)
T1544 001:921 JLINK_IsHalted()  returns FALSE (0000ms, 0999ms total)
T1544 001:971 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0999ms total)
T1544 001:977 JLINK_ReadReg(R15)  returns 0x20000000 (0001ms, 0999ms total)
T1544 001:978 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 1000ms total)
T1544 001:978 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1000ms total)
T1544 001:978 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) -- Data:  03 15 6D 1C B4 FB F5 F4 C6 F3 03 26 B6 1C 74 43 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 1000ms total)
T1544 001:985 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 1007ms total)
T1544 001:985 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1007ms total)
T1544 001:985 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1007ms total)
T1544 001:985 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 1007ms total)
T1544 001:986 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1008ms total)
T1544 001:986 JLINK_WriteReg(R15, 0x200000F4)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1008ms total)
T1544 001:987 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 1008ms total)
T1544 001:987 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0008ms, 1008ms total)
T1544 001:996 JLINK_IsHalted()  returns FALSE (0000ms, 1016ms total)
T1544 002:046 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 1016ms total)
T1544 002:054 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1016ms total)
T1544 002:054 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R1, 0x00000194)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1016ms total)
T1544 002:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 1016ms total)
T1544 002:055 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1017ms total)
T1544 002:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 1017ms total)
T1544 002:055 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1017ms total)
T1544 002:061 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1023ms total)
T1544 002:067 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1023ms total)
T1544 002:067 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0001ms, 1023ms total)
T1544 002:068 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1024ms total)
T1544 002:121 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) -- Data:  00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 1024ms total)
T1544 002:124 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R1, 0x017D7840)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(R15, 0x20000038)  returns 0x00 (0000ms, 1027ms total)
T1544 002:124 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 1027ms total)
T1544 002:125 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T1544 002:125 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1028ms total)
T1544 002:125 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1544 002:125 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1544 002:125 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1544 002:125 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1028ms total)
T1544 002:125 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000019 (0001ms, 1028ms total)
T1544 002:126 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1029ms total)
T1544 002:133 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1036ms total)
T1544 002:139 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1036ms total)
T1544 002:139 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R2, 0x00002594)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(R15, 0x20000002)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1036ms total)
T1544 002:139 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0001ms, 1036ms total)
T1544 002:140 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0006ms, 1037ms total)
T1544 002:146 JLINK_IsHalted()  returns FALSE (0001ms, 1043ms total)
T1544 002:197 JLINK_IsHalted()  returns FALSE (0000ms, 1043ms total)
T1544 002:247 JLINK_IsHalted()  returns FALSE (0005ms, 1043ms total)
T1544 002:302 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 1043ms total)
T1544 002:307 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1043ms total)
T1544 002:307 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 1043ms total)
T1544 002:307 JLINK_ReadReg(R0)  returns 0xFD214E00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R2, 0x00002594)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R13, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(R15, 0x2000006A)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(MSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(PSP, 0x20000800)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(BASEPRI, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(CONTROL, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(FAULTMASK, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_WriteReg(BASEPRI_MAX, 0x00000000)  returns 0x00 (0000ms, 1043ms total)
T1544 002:308 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 1043ms total)
T1544 002:308 JLINK_Go() -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) (0007ms, 1043ms total)
T1544 002:315 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 1050ms total)
T1544 002:321 JLINK_ReadReg(R15)  returns 0x20000000 (0000ms, 1050ms total)
T1544 002:321 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 1050ms total)
T1544 002:321 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 1050ms total)
T1544 002:385 JLINK_WriteU32(0xE000EDFC, 0x00000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 1050ms total)
T1544 002:387 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 1051ms total)
T1544 002:387 JLINK_Reset() >0x2F8 JTAG>TotalIRLen = 9, IRPrint = 0x0011 >0x30 JTAG> >0x210 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x38 JTAG> >0x80 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>Found Cortex-M3 r1p1, Little endian. >0x50 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x30 JTAG> >0x50 JTAG> >0x40 JTAG> >0x80 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG>
 >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>TPIU fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>ETM fitted. >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG>  FPUnit: 6 code (BP) slots and 2 literal slots >0x40 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) >0x90 JTAG> >0x40 JTAG> >0x30 JTAG> >0x40 JTAG> >0x50 JTAG> >0x40 JTAG> -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE0001028) -- CPU_WriteMem(4 bytes @ 0xE0001038) -- CPU_WriteMem(4 bytes @ 0xE0001048) -- CPU_WriteMem(4 bytes @ 0xE0001058)
 (0096ms, 1051ms total)
